body {
  background-color: yellow;
}

.contenedor{
    display: flex;
    justify-content: center;
}

.filtro{
    margin-top: 5%;
    width: 50%;
}

.tarjetas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 50px;
    margin-top: 5%;
    justify-items: center;
    align-items: stretch;
    max-width:960px;
}

.tarjeta{
    border: 2px solid green;
    z-index: 1;
    background-color: white;
}

.contTarj{
    display: flex;
    flex-direction: column;
}

.image{
    width: 100%;
    height: 50%;
    background-color: lightgray;
    display: inline-block;
}
.image img{
    vertical-align: middle;
}

.id span{
    font-size: 8px;
    background-color: lightgoldenrodyellow;
    padding: 3px;
}

.nombre{
    font-weight: bold;
    font-size: 12px;
    position: relative;
    margin-left: 3px;
}

.element{
    font-size: 8px;
    border: 1px solid;
    align-self: baseline;
    margin: 1px;
}

.evolucion{
    border-left: 2px solid brown;
    margin: 2px;
}

.first{
    font-size: 9px;
    color: brown;
}
.second{
    font-size: 10px;
}

.circulo-izq {
  width: 100px;
  height: 100px;
  background-color: red;
  position: fixed;
  border-radius: 50%;
  bottom: 0;
  left: 0;
  transform: translate(-50%, 50%);
}
.circulo-der {
  width: 100px;
  height: 100px;
  background-color: red;
  position: fixed;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  transform: translate(50%, 50%);
}

.cuadrado-der {
  width: 100px;
  height: 100px;
  background-color: black;
  position: fixed;
  top: 0;
  right: 0;
  transform: rotate(45deg);
  translate: 50% -50%;
}

.cuadrado-izq {
  width: 100px;
  height: 100px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  transform: rotate(45deg);
  translate: -50% -50%;
}